<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context"
    xmlns:util="http://www.springframework.org/schema/util"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
    					http://www.springframework.org/schema/beans/spring-beans.xsd
    					http://www.springframework.org/schema/context
        				https://www.springframework.org/schema/context/spring-context.xsd">
                    	
    
    <bean id="address" class="springcore5.Address">
    	<property name="street" value="velama"/>
    	<property name="city" value="bobbili"/>
    	<property name="state" value="AP"/>
    	<property name="zip" value="535558"/>
    	<property name="country" value="INDIA"/> 
    </bean>
    
    <bean id="customer" class="springcore5.Customer">
    	<property name="id" value="232"/>
    	    </bean>
    
    <bean id="samee" class="springcore5.CustomerContact">
    	<property name="name" value="raja"/>
    	<property name="contact" value="9398014972"/>
    </bean>
    
    <context:annotation-config/>
    <context:component-scan base-package="springcore5"/>
    
</beans>