<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns = "http://www.springframework.org/schema/beans"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation = "http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd"> 
   <bean id="adrs" class="springcore1.Address">
   <property name="street" value="velama"/>
   <property name="city" value="bobbili"/>
   <property name="state" value="AP"/>
   <property name="zip" value="535558"/>
   <property name="country" value="INDIA"/>
   </bean>
     <bean id="cust" class="springcore1.Customer">
   <property name="cid" value="232"/>
   <property name="cname" value="raja"/>
   <property name="cnum" value="7252"/>
   <constructor-arg ref="adrs"/>
  
   </bean>
   
   </beans>