<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:util="http://www.springframework.org/schema/util"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
    					http://www.springframework.org/schema/beans/spring-beans.xsd
    					http://www.springframework.org/schema/util
                    	http://www.springframework.org/schema/util/spring-util-2.5.xsd">
                    	
                    	
	<bean id="question" class="springcore.Question">
    	<property name="questionId" value="232"/>
    	<property name="question" value="What are your names?"/>
    	<property name="answers">
    		<list>
    			<value>raja</value>
    			<value>gopal</value>
    			<value>anil</value>
    		</list>
    	</property>
    	
    </bean>
    
    
</beans>