<beans xmlns="http://www.springframework.org/schema/beans" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:context="http://www.springframework.org/schema/context" 
 xmlns:p="http://www.springframework.org/schema/p"
 xsi:schemaLocation="http://www.springframework.org/schema/beans 
 					http://www.springframework.org/schema/beans/spring-beans.xsd 
 					http://www.springframework.org/schema/context/ 
					http://www.springframework.org/schema/context/spring-context.xsd">
<bean class="springcore3.BankAccount" name="account">
<property name="accountId" value="232"/>
<property name="accountHolderName" value="raja"/>
<property name="accountType" value="Saving"/>
<property name="balance" value="10000"/>
</bean>
<bean class="springcore3.BankAccountRepositoryImpl" name="emp1" autowire="byName"/>
<bean class="springcore3.BankAccountServiceImpl" name="emp2" autowire="byType"/>
</beans>